
# == Server configuration
server.address=localhost
server.port=8080
spring.cache.type=redis
# == Redis configuration
redis.host=localhost
redis.port=6379
redis.username=default
redis.password=password
# set to 0 to disable expiration
redis.cache.expiration=800
