# == Server MongoDB
spring.data.mongodb.database=springreact
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# == Server configuration
server.address=localhost
server.port=8081
spring.cache.type=redis
# == Redis configuration
redis.host=localhost
redis.port=6379
redis.username=default
redis.password=melichallenge
# set to 0 to disable expiration
redis.cache.expiration=2800
